// Define Java conventions for this organization.
// Projects need to use the Java, Checkstyle and Spotbugs plugins.

plugins {
    id 'java'
}

// Projects should use Maven Central for external dependencies
// Maven Local may be used for internal testing
// snpashots are required for IVCT development testing
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}
