// Define Java Library conventions for this organization.
// Projects need to use the organization's Java conventions and publish using Maven Publish

plugins {
    id 'java-library'
    id 'netn.java-conventions'
}

group = 'org.nato.netn'
version = '0.0.1'

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
    // IVCT AbstractTestCase interface
    api 'io.github.msg134:TC.lib.if:4.1.0-SNAPSHOT'
    api 'io.github.msg134:TC.lib:4.1.0-SNAPSHOT'
    // Use Simple Logging Facade API for reporting
    api 'org.slf4j:slf4j-api:1.7.10'
    api 'com.googlecode.json-simple:json-simple:1.1.1'

    // For testing include the libraries which are added by TestEngine in operation
    testImplementation 'io.github.msg134:TC.lib:4.1.0-SNAPSHOT'
    testImplementation 'org.slf4j:slf4j-api:1.7.10'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    
    // Use JUnit Jupiter for testing.
	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}
