# TS_NETN

./: .gitignore  README.md  build.gradle  settings.gradle
IR/: NETN-ETR-4.0.json
NETN-BASE/: build.gradle
NETN-BASE/src/main/java/org/nato/netn/base/: NetnBaseIvctBaseModel.java  NetnBaseTcParam.java  NetnBaseTestSuite.java  TC_BASE_0001.java
NETN-BASE/src/main/resources/: NetnBaseTestSuite.json  junit-platform.properties
NETN-BASE/src/test/java/org/nato/netn/base/: NetnBaseTcParamTest.java  NetnBaseTestSuiteTest.java  NetnRefFed.java  TC_BASE_0001Test.java
NETN-COM/: build.gradle
NETN-COM/src/main/java/org/nato/netn/com/: NetnComTestSuite.java  TC_COM_0001.java
NETN-COM/src/main/resources/: NetnComTestSuite.json
NETN-COM/src/test/java/org/nato/netn/com/: NetnComTestSuiteTest.java
NETN-ETR/: Dockerfile  build.gradle
NETN-ETR/src/main/java/org/nato/netn/etr/: BlockingSupport.java  MOMsupport.java  NetnEtrIvctBaseModel.java  NetnEtrIvctBaseModel2.java  NetnEtrTcParam.java  NetnEtrTestSuite.java  NetnTaskingTestSuite.java  TC_Etr1.java  TC_Etr_0001.java  TC_Etr_0002.java
NETN-ETR/src/main/java/org/nato/netn/tasking/: NetnTaskingTestSuite.java  TC_TASKING_0001.java
NETN-ETR/src/main/resources/: NetnEtrTestSuite.json  NetnTaskingTestSuite.json  TcParam.json
NETN-ETR/src/test/java/org/nato/netn/etr/: NetnEtrTestSuiteTest.java
NETN-MRN/src/main/java/org/nato/netn/mrn/: NetnMrnTestSuite.java  TC_MRN_0001.java
NETN-MRN/src/main/resources/: NetnMrnTestSuite.json
NETN-MRN/src/test/java/org/nato/netn/mrn/: NetnMrnTestSuiteTest.java
NETN-ORG/src/main/java/org/nato/netn/org/: NetnOrgTestSuite.java  TC_Org_0001.java
NETN-ORG/src/main/java/org/nato/netn/unit/: NetnUnitTestSuite.java
NETN-ORG/src/main/resources/: NetnOrgTestSuite.json
NETN-ORG/src/test/java/org/nato/netn/org/: NetnOrgTestSuiteTest.java
NETN-PLATFORM/src/main/java/org/nato/netn/platform/: NetnPlatformTestSuite.java  TC_Platform_0001.java
NETN-PLATFORM/src/main/resources/: NetnPlatformTestSuite.json
NETN-PLATFORM/src/test/java/org/nato/netn/platform/: NetnPlatformTestSuiteTest.java
NETN-Physical/: build.gradle
NETN-Physical/src/main/java/org/nato/netn/physical/: NetnPhysicalTestSuite.java  TC_Physical_0001.java
NETN-Physical/src/main/resources/: NetnPhysicalTestSuite.json
NETN-Physical/src/test/java/org/nato/netn/physical/: NetnPhysicalTestSuiteTest.java
NETN-TASKING/src/main/java/org/nato/netn/tasking/: NetnTaskingTestSuite.java  TC_COM_0001.java
NETN-TASKING/src/main/resources/: NetnComTestSuite.json
NETN-TASKING/src/test/java/org/nato/netn/tasking/: NetnTaskingTestSuiteTest.java
NETN-UNIT/src/main/java/org/nato/netn/unit/: NetnUnitTestSuite.java  TC_UNIT_0001.java
NETN-UNIT/src/main/resources/: NetnMrnTestSuite.json
NETN-UNIT/src/test/java/org/nato/netn/unit/: NetnUnitTestSuiteTest.java
RefFedA/: build.gradle
RefFedA/src/main/java/RefFedA/: App.java  Interaction.java
RefFedA/src/test/java/RefFedA/: AppTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: netn.java-conventions.gradle  netn.library-conventions.gradle
docs/src/: 0-setup-project.adoc  1-stand-alone-usage.adoc
foms/: TS-NETN-v4.0.xml  TS-NETN.vomt
lib/: build.gradle
lib/src/main/java/org/nato/netn/: NetnTestSuite.java
lib/src/main/java/org/nato/netn/ais/: TC_AIS_0001.java
lib/src/test/java/org/nato/netn/: TestSuiteImplTest.java
ts-lib/: build.gradle
ts-lib/src/main/java/org/nato/ivct/tc_lib_if/: TestSuite.java
ts-lib/src/test/java/org/nato/ivct/tc_lib_if/: TestSuiteLoaderTest.java
