
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    // IVCT AbstractTestCase interface
    compileOnly 'io.github.msg134:TC.lib.if:4.1.0-SNAPSHOT'
    compileOnly 'io.github.msg134:TC.lib:4.1.0-SNAPSHOT'
    // Use Simple Logging Facade API for reporting
    compileOnly 'org.slf4j:slf4j-api:1.7.10'

    // For testing include the libraries which are added by TestEngine in operation
    testImplementation 'io.github.msg134:TC.lib:4.1.0-SNAPSHOT'
    testImplementation 'org.slf4j:slf4j-api:1.7.10'
    testImplementation 'ch.qos.logback:logback-core:1.1.3'
    
    // Use JUnit Jupiter for testing.
	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

