plugins {
    id 'java-library'
}

repositories {
	mavenCentral()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    // IVCT AbstractTestCase interface
    compileOnly 'io.github.msg134:TC.lib:4.1.0-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:1.7.10'

    testImplementation 'io.github.msg134:TC.lib.if:4.1.0-SNAPSHOT'
    testImplementation 'io.github.msg134:TC.lib:4.1.0-SNAPSHOT'
    testImplementation project(':lib')
    
    testImplementation 'org.slf4j:slf4j-api:1.7.10'
    testImplementation 'ch.qos.logback:logback-core:1.1.3'

	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
